spring.data.mongodb.uri=mongodb://docker:mongopw@localhost:55000/
spring.data.mongodb.database=tlbot
telegram.bot.token=6141701501:AAHveJdPrdiRCRhGdZXV7o-b0CHqB4Z0ueU
telegram.bot.username=@TlDiscoveryBot
openai.api.key=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


